Forum_xamarin/Forum_xamarin/Forum_xamarin/Views/ConnexionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Forum_xamarin.Views.ConnexionPage"
             xmlns:vm="clr-namespace:Forum_xamarin.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ConnexionViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="10,10,10,10" Spacing="20" >

                <Image Source="profil.png" Margin="30,30,30,0" WidthRequest="200" />

                <Label x:Name="label_connexion"></Label>

                <Entry x:Name="Email" Placeholder="* Adresse e-mail" MaxLength="50" />
                <Entry x:Name="MotDePasse" Placeholder="* Mot de passe" MaxLength="50" IsPassword="True" />

                <Button Margin="25,5,25,5" Text="Se connecter"
                        Clicked="Open_connexion"
                        TextColor="Black"
                        CornerRadius="10"/>

                <Button Margin="25,5,25,5" Text="S'inscrire ?"
                        Clicked="Open_inscriptionPage"
                        TextColor="Black"
                        CornerRadius="10"/>

                <Button Margin="25,5,25,5" Text="Mot de passe oublié ?"
                        TextColor="Black"
                        CornerRadius="10"/>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
