Forum_xamarin/Forum_xamarin/Forum_xamarin/Views/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Forum_xamarin.Views.InscriptionPage"
             xmlns:vm="clr-namespace:Forum_xamarin.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:InscriptionViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="10,10,10,10" Spacing="20" >

                <Entry Placeholder="* Pseudo" MaxLength="50" />
                <Entry Placeholder="* Adresse e-mail" MaxLength="50" />
                <Entry Placeholder="* Mot de passe" MaxLength="50" IsPassword="True" />
                <Entry Placeholder="* Confirmer mot de passe" MaxLength="50" IsPassword="True" />

                <Button Margin="25,5,25,5" Text="Créer un compte"
                        Command="{Binding OpenWebCommand}"                        
                        TextColor="Black"
                        CornerRadius="10"/>
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
